spring.datasource.url=jdbc:mysql://localhost:3306/musicappdb
spring.datasource.username=root
spring.datasource.password=riya@1234567890

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
